<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white" >

    <EditText
        android:id="@+id/one_content"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:hint="编辑线下活动详情......"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/one_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/one_img0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/image_view_style"
            android:scaleType="centerCrop"
            android:src="@drawable/add_act_img" />

        <ImageView
            android:id="@+id/one_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/image_view_style"
            android:scaleType="centerCrop"
            android:src="@drawable/add_act_img" />
    </LinearLayout>

    <Button
        android:id="@+id/edit_type_1_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/save"
        android:paddingTop="2dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>